# Dev-only image: runs uvicorn with --reload. Application source is
# bind-mounted at runtime (see docker-compose.yml) so edits hot-reload;
# only requirements are baked in here. uvicorn[standard] bundles watchfiles.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

CMD ["uvicorn", "backend.app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
